##End of reading file. [bursty unit file]  unitNum: 220  involvedTweets: 18321 ../ni_data/word/eventword01
##End of reading file. [statisticDF from text file]  Fri Sep  2 11:25:03 2016 ../ni_data/word/tweetCleanText01  units:  220  tweets: 22272
## End of reading file.[parsed text file]  unitNum:  35592 Eg [('@Nickbilton', '@'), ('S-8', '^')] ../ni_data/word/../nlpanalysis/tweetText01.predict
##End of reading file.[segged text file] total lines:  22272 ../ni_data/word/tweetCleanText01
## End of reading file. [snp500 file][with rank]  snp companies:  506 eg: ('aapl', 'apple inc.') ../data/snp500_ranklist_20160801
all svn: 72384 valid: 106
#######################################################
$aa 	hit 	call
$aa entries may . 08 call 13 . 5 at 0 . 18$ @swat_premium yesterday hit 0 . 79$ today closed 1/2 at 0 . 6$ and hold rest 	1
rt @swatoptions  $aa jackpot entries on may . 01 call 13 . 5 yesterday at 0 . 06$ @swat_premium hit today 0 . 75$ or 1 , 150 profits in 24hrs 	1
rt @swatoptions  $aa entries may , . 08 call 14 at 0 . 05$ @swat_premium on apr . 29 today hit 0 . 35$ closed 1/2 at 0 . 2$ and hold rest 	1
rt @swatoptions  $aa entries may . 08 call 13 . 5 at 0 . 18$ @swat_premium yesterday hit 0 . 79$ today closed 1/2 at 0 . 6$ and hold rest 	1
$aa jackpot entries on may . 01 call 13 . 5 yesterday at 0 . 06$ @swat_premium hit today 0 . 75$ or 1 , 150 profits in 24hrs 	1
$aa entries may , . 08 call 14 at 0 . 05$ @swat_premium on apr . 29 today hit 0 . 35$ closed 1/2 at 0 . 2$ and hold rest 	1
#######################################################
$aa 	hit 	today
volume alert aa 14 . 02 alcoa inc $aa hit a high today of 14 . 14 closing the day 12:06 at 14 . 02 0 . 60 4 . 47 wi 	1
$aa volume alert aa stock 14 . 02 alcoa inc $aa hit a high today of 14 . 14 closing the day 12:06 at 14 . 02 0 . 60 4 	1
$aa entries may . 08 call 13 . 5 at 0 . 18$ @swat_premium yesterday hit 0 . 79$ today closed 1/2 at 0 . 6$ and hold rest 	1
rt @swatoptions  $aa jackpot entries on may . 01 call 13 . 5 yesterday at 0 . 06$ @swat_premium hit today 0 . 75$ or 1 , 150 profits in 24hrs 	1
rt @swatoptions  $aa entries may , . 08 call 14 at 0 . 05$ @swat_premium on apr . 29 today hit 0 . 35$ closed 1/2 at 0 . 2$ and hold rest 	1
rt @swatoptions  $aa entries may . 08 call 13 . 5 at 0 . 18$ @swat_premium yesterday hit 0 . 79$ today closed 1/2 at 0 . 6$ and hold rest 	1
$aa jackpot entries on may . 01 call 13 . 5 yesterday at 0 . 06$ @swat_premium hit today 0 . 75$ or 1 , 150 profits in 24hrs 	1
$aa entries may , . 08 call 14 at 0 . 05$ @swat_premium on apr . 29 today hit 0 . 35$ closed 1/2 at 0 . 2$ and hold rest 	1
#######################################################
$aa 	updated 	friday
$xlb stock message board updated friday may 1 2015 04:07:17 am $ctic $ibm $c $aa 	1
$smh short sales updated friday may 1 2015 4:59:22 pm $fcx $vale $uso $aa 	1
$ziop news updated friday may 1 2015 2:59:22 pm $tasr $pcln $aa $xlu 	1
$goog stock message board updated friday may 1 2015 10:59:24 am $xiv $aa $ko $wmt 	1
$lexg filings updated friday may 1 2015 4:59:22 pm $xiv $aa $ctcm $rdsh 	1
$uup reviews updated friday may 1 2015 3:11:14 pm $xom $v $ge $aa 	1
$unh percent change updated friday may 1 2015 03:11:19 am $t $aa $bidu $x 	1
$rig recent news updated friday may 1 2015 07:59:21 am $mcd $xly $aa $teva 	1
$mcp reviews updated friday may 1 2015 4:11:17 pm $ibm $ggal $aa $tip 	1
$aria short sales updated friday may 1 2015 01:59:23 am $xlk $aa $slv $uvxy 	1
$xlu company info updated friday may 1 2015 12:07:16 pm $aa $vz $cure $ibm 	1
$ctcm stock message board updated friday may 1 2015 4:11:17 pm $pvsp $kmi $rig $aa 	1
$csco stock price updated friday may 1 2015 06:07:20 am $aa $gpro $wmt $ctic 	1
$xle percent change updated friday may 1 2015 5:59:22 pm $vggl $aa $dia $tan 	1
$aa company info updated friday may 1 2015 2:07:17 pm $ung $znga $pcln $slv 	1
$bp stock message board updated friday may 1 2015 01:59:23 am $aapl $aa $qld $gluu 	1
#######################################################
$aa 	updated 	stock
$xlb stock message board updated friday may 1 2015 04:07:17 am $ctic $ibm $c $aa 	1
$ctcm stock message board updated friday may 1 2015 4:11:17 pm $pvsp $kmi $rig $aa 	1
$csco stock price updated friday may 1 2015 06:07:20 am $aa $gpro $wmt $ctic 	1
$goog stock message board updated friday may 1 2015 10:59:24 am $xiv $aa $ko $wmt 	1
$bp stock message board updated friday may 1 2015 01:59:23 am $aapl $aa $qld $gluu 	1
#######################################################
$aig 	winning 	alerts
our winning stock alerts gained over 3115 in 6 months huge news $nbix $aig $tmf 	3
our winning stock alerts gained over 3115 in 6 months huge news $axp $v $aig 	2
#######################################################
$aig 	winning 	months
our winning stock alerts gained over 3115 in 6 months huge news $nbix $aig $tmf 	3
our winning stock alerts gained over 3115 in 6 months huge news $axp $v $aig 	2
#######################################################
$aig 	winning 	news
our winning stock alerts gained over 3115 in 6 months huge news $nbix $aig $tmf 	3
our winning stock alerts gained over 3115 in 6 months huge news $axp $v $aig 	2
#######################################################
$aig 	winning 	stock
our winning stock alerts gained over 3115 in 6 months huge news $nbix $aig $tmf 	3
our winning stock alerts gained over 3115 in 6 months huge news $axp $v $aig 	2
#######################################################
$celg 	gain 	alerts
platinum members saw our stock alerts gain 3100 in 6 months subscribe here $dtv $mitsy $celg 	5
platinum members saw our stock alerts gain 3100 in 6 months subscribe here $celg $dell $esrx 	4
platinum members saw our stock alerts gain 3100 in 6 months subscribe here $fb $mdlz $celg 	2
#######################################################
$celg 	gain 	members
platinum members saw our stock alerts gain 3100 in 6 months subscribe here $dtv $mitsy $celg 	5
platinum members saw our stock alerts gain 3100 in 6 months subscribe here $celg $dell $esrx 	4
platinum members saw our stock alerts gain 3100 in 6 months subscribe here $fb $mdlz $celg 	2
#######################################################
$celg 	gain 	months
platinum members saw our stock alerts gain 3100 in 6 months subscribe here $dtv $mitsy $celg 	5
platinum members saw our stock alerts gain 3100 in 6 months subscribe here $celg $dell $esrx 	4
platinum members saw our stock alerts gain 3100 in 6 months subscribe here $fb $mdlz $celg 	2
#######################################################
$celg 	gain 	stock
platinum members saw our stock alerts gain 3100 in 6 months subscribe here $dtv $mitsy $celg 	5
platinum members saw our stock alerts gain 3100 in 6 months subscribe here $celg $dell $esrx 	4
platinum members saw our stock alerts gain 3100 in 6 months subscribe here $fb $mdlz $celg 	2
#######################################################
$celg 	reported 	$gild
rt @stocktwits  2 of the largest biotech stocks reported earnings yesterday both are green today $gild $celg 	8
2 of the largest biotech stocks reported earnings yesterday both are green today $gild $celg 	1
#######################################################
$celg 	reported 	earnings
rt @stocktwits  2 of the largest biotech stocks reported earnings yesterday both are green today $gild $celg 	8
2 of the largest biotech stocks reported earnings yesterday both are green today $gild $celg 	1
#######################################################
$celg 	reported 	today
rt @stocktwits  2 of the largest biotech stocks reported earnings yesterday both are green today $gild $celg 	8
2 of the largest biotech stocks reported earnings yesterday both are green today $gild $celg 	1
#######################################################
$celg 	updated 	friday
$fnma stock message board updated friday may 1 2015 04:11:14 am $spxl $celg $gld $v 	1
$xlv filings updated friday may 1 2015 03:59:21 am $intc $exel $celg $tsla 	1
$ecig last price updated friday may 1 2015 2:11:15 pm $smh $celg $mtl $luv 	1
$celg filings updated friday may 1 2015 02:11:17 am $xli $ctic $ddd $biib 	1
$rusl investor opinions updated friday may 1 2015 10:11:16 am $celg $exel $fcx $mo 	1
$ypf company info updated friday may 1 2015 01:11:16 am $fslr $xlu $celg $wmih 	1
$ewy opinions updated friday may 1 2015 04:59:22 am $aapl $akrx $celg $mcp 	1
$iyr last price updated friday may 1 2015 02:59:24 am $uup $gdx $xlb $celg 	1
$celg news updated friday may 1 2015 6:07:17 pm $uco $clne $vggl $rdsh 	1
$tza opinions updated friday may 1 2015 02:11:17 am $spxs $celg $uco $xlf 	1
$cybr filings updated friday may 1 2015 11:07:19 am $celg $twtr $unh $fxe 	1
$fslr stock message board updated friday may 1 2015 07:11:13 am $celg $clf $abbv $sndk 	1
$celg stock message board updated friday may 1 2015 5:59:22 pm $bp $uwti $sbux $lexg 	1
$celg short sales updated friday may 1 2015 04:11:14 am $fnma $dd $mgm $cybr 	1
$celg company info updated friday may 1 2015 07:11:13 am $vz $spxl $csco $xbi 	1
$abx filings updated friday may 1 2015 05:07:17 am $celg $dd $xlf $bac 	1
$celg investor opinions updated friday may 1 2015 04:07:17 am $kr $rsx $tan $nflx 	1
$xlu stock forum updated friday may 1 2015 02:11:17 am $znga $celg $amzn $teva 	1
#######################################################
$celg 	updated 	stock
$eem stock message board updated thursday april 30 2015 12:59:21 pm $celg $efa $nbg $v 	1
$fslr stock message board updated friday may 1 2015 07:11:13 am $celg $clf $abbv $sndk 	1
$celg stock message board updated friday may 1 2015 5:59:22 pm $bp $uwti $sbux $lexg 	1
$fnma stock message board updated friday may 1 2015 04:11:14 am $spxl $celg $gld $v 	1
$xlu stock forum updated friday may 1 2015 02:11:17 am $znga $celg $amzn $teva 	1
#######################################################
$celg 	winning 	alerts
our winning stock alerts gained over 3115 in 6 months huge news $dtv $mitsy $celg 	5
our winning stock alerts gained over 3115 in 6 months huge news $celg $dell $esrx 	4
our winning stock alerts gained over 3115 in 6 months huge news $fb $mdlz $celg 	1
#######################################################
$celg 	winning 	months
our winning stock alerts gained over 3115 in 6 months huge news $dtv $mitsy $celg 	5
our winning stock alerts gained over 3115 in 6 months huge news $celg $dell $esrx 	4
our winning stock alerts gained over 3115 in 6 months huge news $fb $mdlz $celg 	1
#######################################################
$celg 	winning 	news
our winning stock alerts gained over 3115 in 6 months huge news $dtv $mitsy $celg 	5
our winning stock alerts gained over 3115 in 6 months huge news $celg $dell $esrx 	4
our winning stock alerts gained over 3115 in 6 months huge news $fb $mdlz $celg 	1
#######################################################
$celg 	winning 	stock
our winning stock alerts gained over 3115 in 6 months huge news $dtv $mitsy $celg 	5
our winning stock alerts gained over 3115 in 6 months huge news $celg $dell $esrx 	4
our winning stock alerts gained over 3115 in 6 months huge news $fb $mdlz $celg 	1
#######################################################
$clx 	beats 	revenue
clorox misses by $0 . 02 beats on revenue #premarket $clx 	2
$clx misses the estimize eps consensus by 3c and beats the estimize revenue consensus by $19 . 15m 	1
clorox q3 eps of $1 . 08 misses by 2c revenue of $1 . 40b beats by $20m $clx #earnings #stocks 	1
rt @estimize  $clx misses the estimize eps consensus by 3c and beats the estimize revenue consensus by $19 . 15m 	1
rt @marketcurrents  clorox misses by $0 . 02 beats on revenue #premarket $clx 	1
#######################################################
$clx 	misses 	revenue
clorox misses by $0 . 02 beats on revenue #premarket $clx 	2
$clx misses the estimize eps consensus by 3c and beats the estimize revenue consensus by $19 . 15m 	1
clorox q3 eps of $1 . 08 misses by 2c revenue of $1 . 40b beats by $20m $clx #earnings #stocks 	1
rt @marketcurrents  clorox misses by $0 . 02 beats on revenue #premarket $clx 	1
rt @estimize  $clx misses the estimize eps consensus by 3c and beats the estimize revenue consensus by $19 . 15m 	1
clorox co announces earnings $1 . 08 eps misses estimates $1 . 40b revenue $clx #clx 	1
#######################################################
$crm 	grew 	application
rt @louiscolumbus  salesforce grew their application infrastructure middleware revenue 55 last year $crm #aim #cl 	186
#######################################################
$crm 	grew 	infrastructure
rt @louiscolumbus  salesforce grew their application infrastructure middleware revenue 55 last year $crm #aim #cl 	186
#######################################################
$crm 	grew 	revenue
rt @louiscolumbus  salesforce grew their application infrastructure middleware revenue 55 last year $crm #aim #cl 	186
#######################################################
$crm 	grew 	salesforce
rt @louiscolumbus  salesforce grew their application infrastructure middleware revenue 55 last year $crm #aim #cl 	186
#######################################################
$crm 	updated 	friday
$admd filings updated friday may 1 2015 04:59:22 am $crm $admd $gdx $aks 	1
$admd company info updated friday may 1 2015 3:07:17 pm $vggl $bp $crm $jnk 	1
$fb company info updated friday may 1 2015 4:59:22 pm $syn $xbi $crm $dig 	1
$crm last price updated friday may 1 2015 1:07:18 pm $vxx $fxe $spxs $ung 	1
$cef last price updated friday may 1 2015 12:07:16 pm $cytx $xli $amzn $crm 	1
$glng news updated friday may 1 2015 5:07:17 pm $mtl $cvx $crm $nflx 	1
$bac filings updated friday may 1 2015 09:59:22 am $crm $bp $cef $goog 	1
$crm reviews updated friday may 1 2015 05:11:15 am $dust $teva $sndk $gpro 	1
$pcln short sales updated friday may 1 2015 11:59:21 am $tasr $nflx $crm $hpq 	1
$syn news updated friday may 1 2015 6:07:17 pm $axp $hpq $hog $crm 	1
$crm news updated friday may 1 2015 01:07:18 am $chk $pvsp $rig $crm 	1
$crm last price updated friday may 1 2015 3:11:14 pm $rig $x $chk $xli 	1
$rusl financials updated friday may 1 2015 05:59:24 am $crm $znga $dewm $gld 	1
#######################################################
$cvs 	beat 	earnings
cvs health $cvs stock rises today on earnings beat 	3
cvs health q1 earnings beat grow y/y eps view raised $cvs $hsp $srdx $lmat 	2
in stan wong managed portfolios $cvs shares rise as earnings beat analyst estimates 	1
#######################################################
$cvs 	beats 	$0
rt @hedgology  cvs caremark q1 eps of $1 . 14 beats by $0 . 06 revenue of $36 . 33m 99 . 9 y/y misses by $35 . 89b $cvs 	65
cvs health corp $cvs releases quarterly earnings results beats expectations by $0 . 06 eps 	3
cvs caremark beats by $0 . 06 misses on revenue #premarket $cvs 	2
$cvs #eps of $1 . 37 beats estimates by $0 . 56 #spxearnings 	1
cvs caremark q1 eps of $1 . 14 beats by $0 . 06 revenue of $36 . 33m 99 . 9 y/y misses by $35 . 89b $cvs 	1
rt @marketcurrents  cvs caremark beats by $0 . 06 misses on revenue #premarket $cvs 	1
#######################################################
$cvs 	beats 	$1
rt @hedgology  cvs caremark q1 eps of $1 . 14 beats by $0 . 06 revenue of $36 . 33m 99 . 9 y/y misses by $35 . 89b $cvs 	65
$cvs beats on top and bottom line #eps of $1 . 14 vs $1 . 08 estimate revenues of $36 . 3b vs $35 . 9b estimate #spxearnings 	1
cvs health q1 eps of $1 . 14 beats by 6c revenue of $36 . 33b beats by $40m $cvs #earnings #stocks 	1
$cvs #eps of $1 . 37 beats estimates by $0 . 56 #spxearnings 	1
cvs caremark q1 eps of $1 . 14 beats by $0 . 06 revenue of $36 . 33m 99 . 9 y/y misses by $35 . 89b $cvs 	1
cvs health corp announces earnings $1 . 14 eps beats estimates $36 . 30b revenue $cvs #cvs 	1
#######################################################
$cvs 	beats 	$35
rt @hedgology  cvs caremark q1 eps of $1 . 14 beats by $0 . 06 revenue of $36 . 33m 99 . 9 y/y misses by $35 . 89b $cvs 	65
cvs caremark q1 eps of $1 . 14 beats by $0 . 06 revenue of $36 . 33m 99 . 9 y/y misses by $35 . 89b $cvs 	1
$cvs beats on top and bottom line #eps of $1 . 14 vs $1 . 08 estimate revenues of $36 . 3b vs $35 . 9b estimate #spxearnings 	1
#######################################################
$cvs 	beats 	$36
rt @hedgology  cvs caremark q1 eps of $1 . 14 beats by $0 . 06 revenue of $36 . 33m 99 . 9 y/y misses by $35 . 89b $cvs 	65
cvs caremark q1 eps of $1 . 14 beats by $0 . 06 revenue of $36 . 33m 99 . 9 y/y misses by $35 . 89b $cvs 	1
$cvs beats on top and bottom line #eps of $1 . 14 vs $1 . 08 estimate revenues of $36 . 3b vs $35 . 9b estimate #spxearnings 	1
cvs health corp announces earnings $1 . 14 eps beats estimates $36 . 30b revenue $cvs #cvs 	1
cvs health q1 eps of $1 . 14 beats by 6c revenue of $36 . 33b beats by $40m $cvs #earnings #stocks 	1
#######################################################
$cvs 	beats 	earnings
cvs health corp $cvs releases quarterly earnings results beats expectations by $0 . 06 eps 	3
$cvs 2 pre cvs health beats raises low end of earnings outlook 	1
cvs health corp announces earnings $1 . 14 eps beats estimates $36 . 30b revenue $cvs #cvs 	1
rt @openoutcrier  $cvs 2 pre cvs health beats raises low end of earnings outlook 	1
#######################################################
$cvs 	beats 	eps
rt @hedgology  cvs caremark q1 eps of $1 . 14 beats by $0 . 06 revenue of $36 . 33m 99 . 9 y/y misses by $35 . 89b $cvs 	65
cvs health corp $cvs releases quarterly earnings results beats expectations by $0 . 06 eps 	3
cvs health corp announces earnings $1 . 14 eps beats estimates $36 . 30b revenue $cvs #cvs 	1
cvs health q1 eps of $1 . 14 beats by 6c revenue of $36 . 33b beats by $40m $cvs #earnings #stocks 	1
rt @estimize  $cvs beats the estimize eps consensus by 5c and the estimize revenue consensus by $284 . 98m 	1
$cvs beats the estimize eps consensus by 5c and the estimize revenue consensus by $284 . 98m 	1
cvs caremark q1 eps of $1 . 14 beats by $0 . 06 revenue of $36 . 33m 99 . 9 y/y misses by $35 . 89b $cvs 	1
#######################################################
$cvs 	beats 	estimates
$cvs profit beats estimates on higher pharmacy claims 	2
$cvs beats estimates as pharmacy management business expands 	1
cvs health corp announces earnings $1 . 14 eps beats estimates $36 . 30b revenue $cvs #cvs 	1
$cvs #eps of $1 . 37 beats estimates by $0 . 56 #spxearnings 	1
#######################################################
$cvs 	beats 	revenue
rt @hedgology  cvs caremark q1 eps of $1 . 14 beats by $0 . 06 revenue of $36 . 33m 99 . 9 y/y misses by $35 . 89b $cvs 	65
cvs caremark beats by $0 . 06 misses on revenue #premarket $cvs 	2
cvs health q1 eps of $1 . 14 beats by 6c revenue of $36 . 33b beats by $40m $cvs #earnings #stocks 	1
rt @estimize  $cvs beats the estimize eps consensus by 5c and the estimize revenue consensus by $284 . 98m 	1
$cvs beats the estimize eps consensus by 5c and the estimize revenue consensus by $284 . 98m 	1
cvs caremark q1 eps of $1 . 14 beats by $0 . 06 revenue of $36 . 33m 99 . 9 y/y misses by $35 . 89b $cvs 	1
cvs health corp announces earnings $1 . 14 eps beats estimates $36 . 30b revenue $cvs #cvs 	1
rt @marketcurrents  cvs caremark beats by $0 . 06 misses on revenue #premarket $cvs 	1
#######################################################
$cvs 	misses 	$0
rt @hedgology  cvs caremark q1 eps of $1 . 14 beats by $0 . 06 revenue of $36 . 33m 99 . 9 y/y misses by $35 . 89b $cvs 	65
cvs caremark beats by $0 . 06 misses on revenue #premarket $cvs 	2
cvs caremark q1 eps of $1 . 14 beats by $0 . 06 revenue of $36 . 33m 99 . 9 y/y misses by $35 . 89b $cvs 	1
rt @marketcurrents  cvs caremark beats by $0 . 06 misses on revenue #premarket $cvs 	1
#######################################################
$cvs 	misses 	$1
rt @hedgology  cvs caremark q1 eps of $1 . 14 beats by $0 . 06 revenue of $36 . 33m 99 . 9 y/y misses by $35 . 89b $cvs 	65
cvs caremark q1 eps of $1 . 14 beats by $0 . 06 revenue of $36 . 33m 99 . 9 y/y misses by $35 . 89b $cvs 	1
#######################################################
$cvs 	misses 	$35
rt @hedgology  cvs caremark q1 eps of $1 . 14 beats by $0 . 06 revenue of $36 . 33m 99 . 9 y/y misses by $35 . 89b $cvs 	65
cvs caremark q1 eps of $1 . 14 beats by $0 . 06 revenue of $36 . 33m 99 . 9 y/y misses by $35 . 89b $cvs 	1
#######################################################
$cvs 	misses 	$36
rt @hedgology  cvs caremark q1 eps of $1 . 14 beats by $0 . 06 revenue of $36 . 33m 99 . 9 y/y misses by $35 . 89b $cvs 	65
cvs caremark q1 eps of $1 . 14 beats by $0 . 06 revenue of $36 . 33m 99 . 9 y/y misses by $35 . 89b $cvs 	1
#######################################################
$cvs 	misses 	eps
rt @hedgology  cvs caremark q1 eps of $1 . 14 beats by $0 . 06 revenue of $36 . 33m 99 . 9 y/y misses by $35 . 89b $cvs 	65
cvs caremark q1 eps of $1 . 14 beats by $0 . 06 revenue of $36 . 33m 99 . 9 y/y misses by $35 . 89b $cvs 	1
#######################################################
$cvs 	misses 	revenue
rt @hedgology  cvs caremark q1 eps of $1 . 14 beats by $0 . 06 revenue of $36 . 33m 99 . 9 y/y misses by $35 . 89b $cvs 	65
cvs caremark beats by $0 . 06 misses on revenue #premarket $cvs 	2
cvs caremark q1 eps of $1 . 14 beats by $0 . 06 revenue of $36 . 33m 99 . 9 y/y misses by $35 . 89b $cvs 	1
rt @marketcurrents  cvs caremark beats by $0 . 06 misses on revenue #premarket $cvs 	1
#######################################################
$cvs 	reported 	earnings
rt @hilarykramer  $cvs reported q1 results before the open with adjusted earnings of $1 . 14 a share beating estimates by $0 . 06 #earningssn 	2
cvs health reported solid earnings this morning at $1 . 14 a share $cvs 	1
$cvs reported q1 results before the open with adjusted earnings of $1 . 14 a share beating estimates by $0 . 06 #earningssnapshot 	1
@templec4 $cvs just reported earnings for q1 2015 	1
@michaelpassante $cvs just reported earnings for q1 2015 	1
@jamesnewelliii $cvs just reported earnings for q1 2015 	1
@fastecon $cvs just reported earnings for q1 2015 	1
@rockandrolla13 $cvs just reported earnings for q1 2015 	1
#######################################################
$cvs 	saved 	store
rt @cnnmoney  how one cvs store saved its workers before #baltimoreriots broke out $cvs @cvs_extra 	32
how one cvs store saved its workers before #baltimoreriots broke out $cvs cvs_extra ads 	1
how one cvs store saved its workers before #baltimoreriots broke out $cvs @cvs_extra 	1
how one cvs store saved its workers before #baltimoreriots broke out $cvs cvs_extra via c 	1
#######################################################
$cvs 	saved 	workers
rt @cnnmoney  how one cvs store saved its workers before #baltimoreriots broke out $cvs @cvs_extra 	32
how one cvs store saved its workers before #baltimoreriots broke out $cvs cvs_extra ads 	1
how one cvs store saved its workers before #baltimoreriots broke out $cvs @cvs_extra 	1
how one cvs store saved its workers before #baltimoreriots broke out $cvs cvs_extra via c 	1
#######################################################
$cvx 	beat 	results
$cvx chevron's results beat expectations 2nd update 	3
$cvx chevron's results beat expectations update 	2
$cvx results beat expectations 	1
#######################################################
$cvx 	beats 	$0
chevron beats by $0 . 58 beats on revenue $cvx 	2
chevron $cvx issues earnings results beats expectations by $0 . 65 eps 	2
$cvx news chevron beats by $0 . 58 beats on revenue #premarket $cvx analyze 	1
chevron beats by $0 . 58 beats on revenue #premarket $cvx 	1
chevron $cvx posts earnings results beats expectations by $0 . 65 eps 	1
#######################################################
$cvx 	beats 	earnings
chevron $cvx issues earnings results beats expectations by $0 . 65 eps 	2
chevron beats q1 earnings estimates on higher production $cvx $bp $rds . a $xom 	1
rt @talkmarkets  chevron beats q1 earnings estimates on higher production $cvx $bp $rds . a $xom 	1
chevron corporation cvx beats q1 earnings estimates $cvx 	1
rt @bidnessetc  chevron beats q1 earnings estimates $cvx 	1
chevron beats q1 earnings estimates $cvx 	1
chevron announces earnings $1 . 37 eps beats estimates $32 . 00b revenue $cvx #cvx 	1
chevron $cvx posts earnings results beats expectations by $0 . 65 eps 	1
chevron beats q1 earnings estimates on higher production $cvx 	1
#######################################################
$cvx 	beats 	eps
chevron $cvx issues earnings results beats expectations by $0 . 65 eps 	2
chevron announces earnings $1 . 37 eps beats estimates $32 . 00b revenue $cvx #cvx 	1
$cvx beats the estimize eps consensus by 58c and the estimize revenue consensus by $12 . 82b 	1
chevron q1 eps of $1 . 37 beats by 58c $cvx #earnings #oil #stocks 	1
chevron $cvx posts earnings results beats expectations by $0 . 65 eps 	1
#######################################################
$cvx 	beats 	estimates
where have we heard this before like peers $cvx profit plunges but still beats estimates @thestreettv #fb #oil 	1
chevron beats q1 earnings estimates on higher production $cvx $bp $rds . a $xom 	1
rt @talkmarkets  chevron beats q1 earnings estimates on higher production $cvx $bp $rds . a $xom 	1
chevron corporation cvx beats q1 earnings estimates $cvx 	1
rt @bidnessetc  chevron beats q1 earnings estimates $cvx 	1
chevron beats q1 earnings estimates $cvx 	1
chevron announces earnings $1 . 37 eps beats estimates $32 . 00b revenue $cvx #cvx 	1
chevron beats q1 earnings estimates on higher production $cvx 	1
#######################################################
$cvx 	beats 	revenue
chevron beats by $0 . 58 beats on revenue $cvx 	2
$cvx news chevron beats by $0 . 58 beats on revenue #premarket $cvx analyze 	1
chevron beats by $0 . 58 beats on revenue #premarket $cvx 	1
$cvx beats the estimize eps consensus by 58c and the estimize revenue consensus by $12 . 82b 	1
chevron announces earnings $1 . 37 eps beats estimates $32 . 00b revenue $cvx #cvx 	1
#######################################################
$cvx 	hit 	quarter
rt @usatodaymoney  falling oil prices hit chevron's bottom-line hard in the first quarter $cvx down 1 . 8 right now 	5
falling oil prices hit chevron's bottom-line hard in the first quarter $cvx down 1 . 8 right now 	3
rt @alerttrade  falling oil prices hit chevron's bottom-line hard in the first quarter $cvx down 1 . 8 right now 	1
rt usatodaymoney falling oil prices hit chevron's bottom-line hard in the first quarter $cvx down 1 . 8 right now 	1
#######################################################
$cvx 	reported 	earnings
@jamesnewelliii $cvx just reported earnings for q1 2015 	1
@axiosca $cvx just reported earnings for q1 2015 	1
@willard21 $cvx just reported earnings for q1 2015 	1
@geckler $cvx just reported earnings for q1 2015 	1
@m5amhan $cvx just reported earnings for q1 2015 	1
@terkhorn $cvx just reported earnings for q1 2015 	1
@dtome $cvx just reported earnings for q1 2015 	1
@jeickmeier $cvx just reported earnings for q1 2015 	1
#######################################################
$cvx 	updated 	friday
$mtl filings updated friday may 1 2015 03:59:21 am $uwti $rsx $cvx $cmg 	1
$xlu stock price updated friday may 1 2015 01:59:23 am $cvx $v $ddd $ctic 	1
$cvx stock message board updated friday may 1 2015 12:59:21 pm $iyt $abc $xlb $v 	1
$ypf stock forum updated friday may 1 2015 03:59:21 am $tmf $ddd $cvx $dia 	1
rt @rosnerstocks  $xlu stock price updated friday may 1 2015 01:59:23 am $cvx $v $ddd $ctic 	1
$low filings updated friday may 1 2015 04:59:22 am $ddd $bidu $cvx $cybr 	1
$glng news updated friday may 1 2015 5:07:17 pm $mtl $cvx $crm $nflx 	1
$spxu news updated friday may 1 2015 2:07:17 pm $gdx $cvx $clf $kmi 	1
$dis filings updated friday may 1 2015 10:07:19 am $fxe $pvsp $xlk $cvx 	1
$xbi reviews updated friday may 1 2015 4:07:19 pm $blta $dig $cvx $uvxy 	1
$kmi reviews updated friday may 1 2015 05:11:15 am $smh $ewz $rsx $cvx 	1
$cvx reviews updated friday may 1 2015 2:59:22 pm $pvsp $cpst $hd $abc 	1
$goog reviews updated friday may 1 2015 10:11:16 am $glng $v $cvx $vz 	1
$sh news updated friday may 1 2015 5:07:17 pm $cvx $sltd $uco $nwbo 	1
$tlt company info updated friday may 1 2015 05:59:24 am $xlv $pvsp $cvx $fslr 	1
#######################################################
$cvx 	updated 	stock
rt @rosnerstocks  $xlu stock price updated friday may 1 2015 01:59:23 am $cvx $v $ddd $ctic 	1
$cvx stock message board updated thursday april 30 2015 9:07:16 pm $baba $fnma $unh $fcx 	1
$xlu stock price updated friday may 1 2015 01:59:23 am $cvx $v $ddd $ctic 	1
$cvx stock message board updated friday may 1 2015 12:59:21 pm $iyt $abc $xlb $v 	1
$ypf stock forum updated friday may 1 2015 03:59:21 am $tmf $ddd $cvx $dia 	1
#######################################################
$expe 	watch 	$lnkd
#stocks to watch from the value line investment survey $cvx $v $lnkd $cvs $aig $gild $expe $ctb $fslr $jdsu $ntri 	2
stock watch $enoc $elli $expe $feye $altr $swks $gild $ctct $lnkd $ctrl $podd $rkus $ctb $fslr $flr $qihu $epam $low 	1
watching $aig $expe $jdsu 2nd watch $lnkd $cvs $ctb $swks $socl $p $fb $twtr $gpro #stocksinplay #scanning #earnings #tgif 	1
$elli $swks $altr $expe $tsla on short scalp watch 2day $ssys $lnkd $faro $spg on long watch 	1
#######################################################
$f 	continues 	ford
ford continues f-series capacity ramp-up $f 	3
$f news ford continues f-series capacity ramp-up $f analyze 	2
$f ford u . s sales up 5 percent in april and an suv record strong consumer demand continues for newest 	1
@brianwilbs $f ford continues f-series capacity ramp-up 	1
$f ford u . s sales up 5 percent in april and an suv record strong consumer demand continues for newest products 	1
@hansonecon $f ford continues f-series capacity ramp-up 	1
@nybigtymer $f ford continues f-series capacity ramp-up 	1
@hartattackstock $f ford continues f-series capacity ramp-up 	1
@justinaburt $f ford continues f-series capacity ramp-up 	1
ford u . s sales up 5 percent in april and an suv record strong consumer demand continues for newest products $f 	1
@jamoralesberti $f ford continues f-series capacity ramp-up 	1
@orbsjp $f ford continues f-series capacity ramp-up 	1
@90_lozano $f ford continues f-series capacity ramp-up 	1
@minnersota $f ford continues f-series capacity ramp-up 	1
rt @sa_alerts  @hartattackstock $f ford continues f-series capacity ramp-up 	1
#######################################################
$f 	make 	ford
$f like i said many times it does not matter how many billions ford makes this year , they need to up the dividend to make the stock go high 	14
#######################################################
$f 	make 	stock
$f like i said many times it does not matter how many billions ford makes this year , they need to up the dividend to make the stock go high 	14
#######################################################
$f 	misses 	april
rt @selerity  #breaking ford $f april total vehicle sales misses estimates 5 . 4 vs 5 . 7 expected 	5
#breaking ford $f april total vehicle sales misses estimates 5 . 4 vs 5 . 7 expected 	1
#breaking ford $f april total vehicle sales misses estimates 5 . 4 vs 5 . 7 expected #breaking 	1
#######################################################
$f 	misses 	estimates
rt @selerity  #breaking ford $f april total vehicle sales misses estimates 5 . 4 vs 5 . 7 expected 	5
#breaking ford $f april total vehicle sales misses estimates 5 . 4 vs 5 . 7 expected 	1
#breaking ford $f april total vehicle sales misses estimates 5 . 4 vs 5 . 7 expected #breaking 	1
#######################################################
$f 	misses 	ford
rt @selerity  #breaking ford $f april total vehicle sales misses estimates 5 . 4 vs 5 . 7 expected 	5
#breaking ford $f april total vehicle sales misses estimates 5 . 4 vs 5 . 7 expected 	1
#breaking ford $f april total vehicle sales misses estimates 5 . 4 vs 5 . 7 expected #breaking 	1
#######################################################
$fslr 	updated 	friday
$rig opinions updated friday may 1 2015 1:07:18 pm $eem $nrz $fslr $xly 	1
$fslr short sales updated friday may 1 2015 06:07:20 am $ctic $low $tza $aapl 	1
$xlk last price updated friday may 1 2015 07:07:15 am $fslr $clf $tbt $xlb 	1
$ypf company info updated friday may 1 2015 01:11:16 am $fslr $xlu $celg $wmih 	1
$vz stock forum updated friday may 1 2015 12:59:21 pm $xlb $ambs $swks $fslr 	1
$tlt company info updated friday may 1 2015 05:59:24 am $xlv $pvsp $cvx $fslr 	1
$fslr stock message board updated friday may 1 2015 07:11:13 am $celg $clf $abbv $sndk 	1
$dust reviews updated friday may 1 2015 3:11:14 pm $kmi $fslr $gdxj $sh 	1
$hznp recent news updated friday may 1 2015 10:59:24 am $ewz $fslr $tza $vxx 	1
$ewy percent change updated friday may 1 2015 10:07:19 am $fslr $ewy $pbr $smh 	1
$bac filings updated friday may 1 2015 11:59:21 am $ibb $wmt $fslr $c 	1
$dis reviews updated friday may 1 2015 09:59:22 am $fslr $lexg $uco $bac 	1
$fslr news updated friday may 1 2015 04:59:22 am $grcu $ambs $sqqq $xli 	1
$fslr stock message board updated friday may 1 2015 09:11:16 am $nymx $nbg $efa $spxl 	1
#######################################################
$fslr 	updated 	stock
$rusl stock forum updated $ewh $ctcm $fslr $admd 	1
$fslr stock message board updated friday may 1 2015 07:11:13 am $celg $clf $abbv $sndk 	1
$fslr stock price updated $admd $xle $iwm $smh 	1
$vz stock forum updated friday may 1 2015 12:59:21 pm $xlb $ambs $swks $fslr 	1
$fslr stock message board updated friday may 1 2015 09:11:16 am $nymx $nbg $efa $spxl 	1
#######################################################
$gild 	beat 	earnings
gilead sciences $gild stock rallying today after earnings beat 	3
#gilead sciences inc #visa inc beat earnings estimates $v $gild 	2
$gild gilead sciences inc visa inc beat earnings estimates 	1
rt @stanwongwealth  in stan wong managed portfolios gilead shares jump on earnings beat $gild 	1
$gild $v beat earnings estimates 	1
in stan wong managed portfolios gilead shares jump on earnings beat $gild 	1
gilead sciences trading 4 . 9 higher following earnings beat $gild 	1
rt @thestreet_rumi  gilead sciences $gild stock rallying today after earnings beat 	1
rt @cnbcclosingbell  #breaking gilead earnings beat eps $2 . 94 adj vs $2 . 32 est rev #4 . 59b vs $6 . 92b est $gild up 2 afterhours 	1
rt @tstbiotech  gilead sciences $gild stock gains in after-hours trading on earnings beat first quarterly dividend 	1
$gild $v gilead sciences inc and visa inc beat earnings estimates 	1
$gild gained 3 after biotech giant beat earnings and revenue forecasts raised its full-year guidance initiated dividend 	1
#######################################################
$gild 	beat 	estimates
#gilead sciences inc #visa inc beat earnings estimates $v $gild 	2
$gild gilead sciences inc visa inc beat earnings estimates 	1
rt @yahoofinance  gilead shares climb as q1 results beat estimates on top and bottom lines $gild 	1
$gild beat estimates for eps and rev and raised guidance biotech is not dead mild rally pre-mkt 	1
$gild $v beat earnings estimates 	1
$gild $v gilead sciences inc and visa inc beat earnings estimates 	1
#######################################################
$gild 	beat 	guidance
$gild news does anyone care about gilead's beat guidance boost $gild analyze 	2
does anyone care about gilead's beat guidance boost $gild 	1
$gild beat estimates for eps and rev and raised guidance biotech is not dead mild rally pre-mkt 	1
$gild should be posting a new all time high guidance raise dividend buyback huge beat on top and bottom looking to buy and insanely low pe 	1
does anyone care about gilead's beat guidance boost $gild via @benzinga 	1
rt @benzinga  does anyone care about gilead's beat guidance boost $gild 	1
$gild gained 3 after biotech giant beat earnings and revenue forecasts raised its full-year guidance initiated dividend 	1
#######################################################
$gild 	beat 	stock
gilead sciences $gild stock rallying today after earnings beat 	3
rt @tstbiotech  gilead sciences $gild stock gains in after-hours trading on earnings beat first quarterly dividend 	1
rt @thestreet_rumi  gilead sciences $gild stock rallying today after earnings beat 	1
#######################################################
$gild 	gain 	alerts
platinum members saw our stock alerts gain 3100 in 6 months subscribe here $gild $rimm $nwsa 	5
platinum members saw our stock alerts gain 3100 in 6 months subscribe here $gild $nwsa $ebay 	2
#######################################################
$gild 	gain 	members
platinum members saw our stock alerts gain 3100 in 6 months subscribe here $gild $rimm $nwsa 	5
platinum members saw our stock alerts gain 3100 in 6 months subscribe here $gild $nwsa $ebay 	2
#######################################################
$gild 	gain 	months
platinum members saw our stock alerts gain 3100 in 6 months subscribe here $gild $rimm $nwsa 	5
platinum members saw our stock alerts gain 3100 in 6 months subscribe here $gild $nwsa $ebay 	2
#######################################################
$gild 	gain 	stock
platinum members saw our stock alerts gain 3100 in 6 months subscribe here $gild $rimm $nwsa 	5
platinum members saw our stock alerts gain 3100 in 6 months subscribe here $gild $nwsa $ebay 	2
#######################################################
$gild 	raised 	guidance
gilead blows it out again revenues up 48 eps up 108 harvoni sales $3 . 6b guidance raised $gild 	2
rt @sa_alerts  @leonematto $gild gilead blows it out again revenues up 48 eps up 108 harvoni sales $3 . 6b guidance raised 	1
$gild gained 3 after biotech giant beat earnings and revenue forecasts raised its full-year guidance initiated dividend 	1
$gild beat estimates for eps and rev and raised guidance biotech is not dead mild rally pre-mkt 	1
#######################################################
$gild 	reported 	$celg
rt @stocktwits  2 of the largest biotech stocks reported earnings yesterday both are green today $gild $celg 	8
2 of the largest biotech stocks reported earnings yesterday both are green today $gild $celg 	1
#######################################################
$gild 	reported 	earnings
rt @stocktwits  2 of the largest biotech stocks reported earnings yesterday both are green today $gild $celg 	8
stocktwits 2 of the largest biotech stocks reported earnings yesterday both are green today $gild 	1
2 of the largest biotech stocks reported earnings yesterday both are green today $gild $celg 	1
#######################################################
$gild 	reported 	today
rt @stocktwits  2 of the largest biotech stocks reported earnings yesterday both are green today $gild $celg 	8
stocktwits 2 of the largest biotech stocks reported earnings yesterday both are green today $gild 	1
2 of the largest biotech stocks reported earnings yesterday both are green today $gild $celg 	1
#######################################################
$gild 	sell 	apple
$appl sell cash out . . . should have cashed investors should have bought $gild 750 billion reasons to sell apple now 	1
$appl sell 750 billion reasons to sell apple now $dis and $gild are far better 	1
$appl sell and invest into $dis with $1 . 15 div and $gild 750 billion reasons to sell apple now 	1
$appl sell who listened to me and cashed out and bought into $gild much better ! 750 billion reasons to sell apple now 	1
$appl sell i told you listen to me . . . . . get out invest in other $gild and $dis 750 billion reasons to sell apple now 	1
#######################################################
$gild 	take 	cash
rt @fiercepharma  gilead ready to take the cash from hep c superstars and buy something $gild #pharma by @ericpfierce 	4
gilead ready to take the cash from hep c superstars and buy something $gild #pharma by @ericpfierce 	1
#######################################################
$gild 	updated 	friday
$goog recent news updated friday may 1 2015 4:07:19 pm $gdx $gild $nbg $gs 	1
$sbux stock price updated friday may 1 2015 12:59:21 pm $sbux $soxl $gild $pcln 	1
$ewy company info updated friday may 1 2015 04:07:17 am $sh $hd $xom $gild 	1
$soxl percent change updated friday may 1 2015 06:59:20 am $hpq $iwm $gild $vale 	1
$gs percent change updated friday may 1 2015 5:59:22 pm $spxu $tza $gild $xle 	1
$hznp opinions updated friday may 1 2015 03:07:20 am $dust $tip $kr $gild 	1
$efa reviews updated friday may 1 2015 2:07:17 pm $spxu $clf $gild $nrz 	1
$dewm last price updated friday may 1 2015 12:07:16 pm $hd $xom $gild $rsp 	1
$ibm opinions updated friday may 1 2015 06:59:20 am $tmf $bac $gild $bac 	1
$mdy stock message board updated friday may 1 2015 4:07:19 pm $mdy $gild $nwbo $armh 	1
#######################################################
$gild 	watch 	$lnkd
#stocks to watch from the value line investment survey $cvx $v $lnkd $cvs $aig $gild $expe $ctb $fslr $jdsu $ntri 	2
stock watch $enoc $elli $expe $feye $altr $swks $gild $ctct $lnkd $ctrl $podd $rkus $ctb $fslr $flr $qihu $epam $low 	1
$gild $evhc $podd $vltc $swks $lnkd $aapl on watch for today 	1
watch idea gappers $gild $altr $dis $ibm $vltc $fslr $lnkd #stocks #trading #options r 	1
#######################################################
$gild 	winning 	alerts
our winning stock alerts gained over 3115 in 6 months huge news $gild $rimm $nwsa 	5
our winning stock alerts gained over 3115 in 6 months huge news $gild $nwsa $ebay 	1
#######################################################
$gild 	winning 	months
our winning stock alerts gained over 3115 in 6 months huge news $gild $rimm $nwsa 	5
our winning stock alerts gained over 3115 in 6 months huge news $gild $nwsa $ebay 	1
#######################################################
$gild 	winning 	news
our winning stock alerts gained over 3115 in 6 months huge news $gild $rimm $nwsa 	5
our winning stock alerts gained over 3115 in 6 months huge news $gild $nwsa $ebay 	1
#######################################################
$gild 	winning 	stock
our winning stock alerts gained over 3115 in 6 months huge news $gild $rimm $nwsa 	5
our winning stock alerts gained over 3115 in 6 months huge news $gild $nwsa $ebay 	1
#######################################################
$low 	gain 	alerts
platinum members saw our stock alerts gain 3100 in 6 months subscribe here $tlt $mm $low 	4
platinum members saw our stock alerts gain 3100 in 6 months subscribe here $trip $low $enzn 	2
#######################################################
$low 	gain 	members
platinum members saw our stock alerts gain 3100 in 6 months subscribe here $tlt $mm $low 	4
platinum members saw our stock alerts gain 3100 in 6 months subscribe here $trip $low $enzn 	2
#######################################################
$low 	gain 	months
platinum members saw our stock alerts gain 3100 in 6 months subscribe here $tlt $mm $low 	4
platinum members saw our stock alerts gain 3100 in 6 months subscribe here $trip $low $enzn 	2
#######################################################
$low 	gain 	stock
platinum members saw our stock alerts gain 3100 in 6 months subscribe here $tlt $mm $low 	4
platinum members saw our stock alerts gain 3100 in 6 months subscribe here $trip $low $enzn 	2
#######################################################
$low 	updated 	friday
$sndk investor opinions updated friday may 1 2015 10:11:16 am $low $dd $goog $sndk 	1
$agen company info updated friday may 1 2015 04:59:22 am $ewz $cpst $low $unh 	1
$low filings updated friday may 1 2015 04:59:22 am $ddd $bidu $cvx $cybr 	1
$sltd reviews updated friday may 1 2015 6:11:14 pm $low $ecig $cef $aapl 	1
$rsp stock message board updated friday may 1 2015 4:11:17 pm $ko $dbc $cpst $low 	1
$low news updated friday may 1 2015 03:59:21 am $fcx $gld $myec $xlb 	1
$low stock message board updated friday may 1 2015 05:11:15 am $smh $nflx $axp $pcln 	1
$ecig recent news updated friday may 1 2015 6:07:17 pm $chk $low $eem $dewm 	1
$rsp recent news updated friday may 1 2015 12:11:14 pm $low $gluu $nbix $bp 	1
$low stock price updated friday may 1 2015 02:59:24 am $ambs $bib $sqqq $smh 	1
$vxx stock message board updated friday may 1 2015 06:07:20 am $mu $low $exel $cmg 	1
$znga reviews updated friday may 1 2015 12:07:16 pm $sh $low $itb $gs 	1
$ddd percent change updated friday may 1 2015 09:11:16 am $hog $cmg $low $gpro 	1
$amzn percent change updated friday may 1 2015 01:07:18 am $tqqq $ung $low $low 	1
$low financials updated friday may 1 2015 09:59:22 am $akrx $gdxj $v $jnk 	1
$fslr short sales updated friday may 1 2015 06:07:20 am $ctic $low $tza $aapl 	1
$itb recent news updated friday may 1 2015 07:07:15 am $abc $low $qld $gdx 	1
#######################################################
$low 	updated 	stock
$low stock forum updated $pvsp $gg $fb $agen 	1
$rsp stock message board updated friday may 1 2015 4:11:17 pm $ko $dbc $cpst $low 	1
$vxx stock message board updated friday may 1 2015 06:07:20 am $mu $low $exel $cmg 	1
$soxl stock message board updated $pcln $csco $low $vltc 	1
$low stock message board updated friday may 1 2015 05:11:15 am $smh $nflx $axp $pcln 	1
$low stock price updated friday may 1 2015 02:59:24 am $ambs $bib $sqqq $smh 	1
#######################################################
$low 	winning 	alerts
our winning stock alerts gained over 3115 in 6 months huge news $tlt $mm $low 	4
our winning stock alerts gained over 3115 in 6 months huge news $trip $low $enzn 	2
#######################################################
$low 	winning 	months
our winning stock alerts gained over 3115 in 6 months huge news $tlt $mm $low 	4
our winning stock alerts gained over 3115 in 6 months huge news $trip $low $enzn 	2
#######################################################
$low 	winning 	news
our winning stock alerts gained over 3115 in 6 months huge news $tlt $mm $low 	4
our winning stock alerts gained over 3115 in 6 months huge news $trip $low $enzn 	2
#######################################################
$low 	winning 	stock
our winning stock alerts gained over 3115 in 6 months huge news $tlt $mm $low 	4
our winning stock alerts gained over 3115 in 6 months huge news $trip $low $enzn 	2
#######################################################
$mco 	beats 	earnings
moody's mco beats q1 earnings and revenues estimates $mco $dnb $mhfi $eeft 	2
moody's co announces earnings $1 . 11 eps beats estimates $865 . 60m revenue $mco #mco 	2
moody's co $mco releases quarterly earnings results beats expectations by $0 . 08 eps 	1
#######################################################
$mco 	beats 	eps
moody's co announces earnings $1 . 11 eps beats estimates $865 . 60m revenue $mco #mco 	2
moody's co $mco releases quarterly earnings results beats expectations by $0 . 08 eps 	1
moody's q1 eps of $1 . 11 beats by 8c revenue of $$865 . 6m beats by $38 . 0m $mco #earnings #finance 	1
$mco beats the estimize eps consensus by 6c and the estimize revenue consensus by $33 . 11m 	1
#######################################################
$mco 	beats 	estimates
moody's co announces earnings $1 . 11 eps beats estimates $865 . 60m revenue $mco #mco 	2
moody's mco beats q1 earnings and revenues estimates $mco $dnb $mhfi $eeft 	2
rt @benzinga  moody's beats q1 estimates $mco 	2
$mco $mco moody's beats q1 estimates via @alerttrade 	1
moody's beats q1 estimates $mco 	1
$mco moody&#39 ; s beats q1 estimates 	1
$mco profit beats estimates on higher bond-rating revenue 	1
#######################################################
$mco 	beats 	revenue
moody's beats by $0 . 08 beats on revenue #premarket $mco 	2
moody's co announces earnings $1 . 11 eps beats estimates $865 . 60m revenue $mco #mco 	2
$mco profit beats estimates on higher bond-rating revenue 	1
moody's q1 eps of $1 . 11 beats by 8c revenue of $$865 . 6m beats by $38 . 0m $mco #earnings #finance 	1
$mco beats the estimize eps consensus by 6c and the estimize revenue consensus by $33 . 11m 	1
#######################################################
$nwl 	beats 	$0
newell rubbermaid $nwl issues quarterly earnings results beats estimates by $0 . 02 eps 	3
newell rubbermaid beats by $0 . 02 misses on revenue #premarket $nwl 	2
newell rubbermaid announces earnings $0 . 36 eps beats estimates $1 . 26b revenue $nwl #nwl 	2
@apres_data $nwl newell rubbermaid beats by $0 . 02 misses on revenue 	1
#######################################################
$nwl 	beats 	earnings
newell rubbermaid $nwl issues quarterly earnings results beats estimates by $0 . 02 eps 	3
newell rubbermaid announces earnings $0 . 36 eps beats estimates $1 . 26b revenue $nwl #nwl 	2
#######################################################
$nwl 	beats 	eps
newell rubbermaid $nwl issues quarterly earnings results beats estimates by $0 . 02 eps 	3
newell rubbermaid announces earnings $0 . 36 eps beats estimates $1 . 26b revenue $nwl #nwl 	2
newell rubbermaid q1 eps of 36c beats by 2c revenue of $1 . 26b misses by $10m $nwl #earnings #stocks 	1
$nwl beats the estimize eps consensus by 2c and the estimize revenue consensus by $1 . 39m 	1
#######################################################
$nwl 	beats 	estimates
newell rubbermaid $nwl issues quarterly earnings results beats estimates by $0 . 02 eps 	3
newell rubbermaid announces earnings $0 . 36 eps beats estimates $1 . 26b revenue $nwl #nwl 	2
#######################################################
$nwl 	beats 	revenue
newell rubbermaid beats by $0 . 02 misses on revenue #premarket $nwl 	2
newell rubbermaid announces earnings $0 . 36 eps beats estimates $1 . 26b revenue $nwl #nwl 	2
@apres_data $nwl newell rubbermaid beats by $0 . 02 misses on revenue 	1
newell rubbermaid q1 eps of 36c beats by 2c revenue of $1 . 26b misses by $10m $nwl #earnings #stocks 	1
$nwl beats the estimize eps consensus by 2c and the estimize revenue consensus by $1 . 39m 	1
#######################################################
$pnw 	misses 	$0
pinnacle west capital $pnw releases earnings results misses estimates by $0 . 05 eps 	3
pinnacle west capital announces earnings $0 . 14 eps misses estimates $671 . 20m revenue $pnw #pnw 	1
pinnacle west capital misses by $0 . 04 misses on revenue #premarket $pnw 	1
#######################################################
$pnw 	misses 	eps
pinnacle west capital $pnw releases earnings results misses estimates by $0 . 05 eps 	3
pinnacle west capital announces earnings $0 . 14 eps misses estimates $671 . 20m revenue $pnw #pnw 	1
rt @estimize  $pnw misses the estimize eps consensus by 2c and the estimize revenue consensus by $45 . 26m 	1
$pnw misses the estimize eps consensus by 2c and the estimize revenue consensus by $45 . 26m 	1
